.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image text";
  margin: 0 0 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1184px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 960px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin: 0 0 73px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    row-gap: 32px;
    margin: 0 0 50px;
  }
}
